let fs = require("fs");
// let fs = require("node:fs")
// "node: " ==> it tells us that the module is build in with node.

// console.log(fs);

//& Write file synchronously

//& CRUD

// console.log(1);
// fs.writeFileSync("./demo.js", "console.log('Hello World');");
// fs.writeFileSync(
//   "./Js/hello.txt",
//   "Hey this file is build with fs FileSync method"
// );

// console.log("file created");

// console.log(2);
// console.log(3);

//& Read file synchronously

// console.log(1);
// console.log(2);

// let data = fs.readFileSync("../Js/hello.txt", "utf-8");
// console.log(data);
// console.log(3);

//& Updating file synchronously
// method name ==> appendFileSync();
// sytax name ==> appendFileSync("file path", "new data");

// console.log(1);
// console.log(2);
// fs.appendFileSync(
//   "../Js/hello.txt",
//   "\nThis is new data added to the file with the help of appendFileSync method"
// );
// console.log("file updated successfully");
// console.log(3);

//~ if the file is not present at the path, then a new file will be created with the given name and data.
//~ if the file is present at the path, then the data will be added to the end of the file.

//& Deleting File sychronously

// method name ==> unlinkSync();
// sytax ==> unlinkSync("path");

// try {
//   console.log(1);
//   console.log(2);
//   fs.unlinkSync("./demo.js");
//   console.log("file deleted");
//   console.log(3);
// } catch (error) {
//   console.log("Something is wrong: ", error);
// }

//& Managing the folder/directories

//! ================ Creating a folder =========================

// method name ==> mkdirSync();
// syntax ==> mkdirSync("path/foldername")

// fs.mkdirSync("./School");
// console.log("folder created");

function makeFolder() {
  fs.mkdirSync("./project");
  console.log("folder created");
  fs.mkdirSync("./project/src");
  console.log("folder created");
  fs.writeFileSync(
    "./project/src/app.js",
    "this file is created by makeFolder func which is in fs.js"
  );
  console.log("file created");
}

// makeFolder();

//*============ Copy the content of fs.js in a new file js.text ==================

// const data = fs.readFileSync("../Modules/fs.js", "utf-8");
// console.log(data);

// fs.writeFileSync("./fs.txt", data);
// console.log("file copy pasted");

//& Inbuild fs module for copy paste
// method name ==> copyFileSync();
// sytax ==> copyFileSync("src", "dest");
fs.copyFileSync("./fs.js", "../app.txt");

//! ================== Deleting a file =======================

// method name ==> rmdirSync()
// Syntax ==> rmdirSync("path/foldername")

// fs.rmdirSync("./School");
// console.log("file deleted successfully");

// fs.rmdirSync("./project", { recursive: true });

//! =================== Renaming the file =================

// method name = renameSync();
// syntax ==> renameSync("old name", "new name");
// fs.renameSync("./demo.js", "new.js");

//* ========================= fs operation asynchronously (using callbacks) =======================

//! ================ creating a file ===============
// method name ==> writeFile();
// syntax ==> writeFile("path", "data", function)

console.log(1);
console.log(2);
fs.writeFile("./demo.js", "Hello hunny bunny", (err) => {
  if (err) console.log(err);
  console.log("file created");
});
console.log(3);
